class Test
  def initialize
  @questions = [
  "Вам предстоит ординарная или деловая встреча."+
  "Выбивает ли Вас ее ожидание из колеи?",
  "Вызывает ли у Вас смятение и неудовольствие поручение выступить с докладом,на каком-либо совещании,или тому подобном мероприятии?",
  "Не откладываете ли Вы визит к врачу до последнего момента?",
  "Вам предлагают выехать в командировку в город, где Вы никогда не бывали.",
  "Приложите ли Вы максимум усилий, чтобы избежать этой командировки?",
  "Любите ли Вы делиться своими переживаниями с кем бы то ни было?",
  "Раздражаетесь ли Вы eсли незнакомый человек на улице обратится к Вам с просьбой?",
  "Верите ли Вы, что существует проблема <<отцов и детей>> и что людям разных поколений трудно понимать друг друга?",
  "Постесняетесь ли Вы напомнить знакомому, что он забыл Вам вернуть деньги, которые занял несколько месяцев назад?",
  "В ресторане либо в столовой Вам подали явно недоброкачественное блюдо.Промолчите ли Вы, лишь рассерженно отодвинув тарелку?",
  "Оказавшись один на один с незнакомым человеком, Вы не вступите с ним в беседу и будете тяготиться, если первым заговорит он. Так ли это?",
  "Вас приводит в ужас любая длинная очередь, где бы она ни была?",
  "Боитесь ли Вы участвовать в какой-либо комиссии по рассмотрению конфликтных ситуаций?",
  "Услышав высказывание явно ошибочной точки зрения по хорошо известному Вам вопросу,предпочитаете Вы промолчать и не вступать в разговор?",
  "Вызывает ли у Вас досаду чья-либо просьба помочь разобраться в том или ином служебном вопросе или учебной теме?",
  "Охотнее ли Вы излагаете свою точку зрения (мнение, оценку) в письменной форме, чем в устной?"
   ]

   @points = 0
   @current_question = 0
  end

  def next_question
    return @questions[@current_question]
  end

  def points_result(answer)

  if (answer == 1)
    @points += 2
  else (answer == 3)
    @points += 1
  end

  @current_question += 1
  return @questions[@current_question]
  end

  def stoped?
    return @current_question >= @questions.length
  end

  def points
    @points
  end
end
